@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 93.8%;
}
.desktop-menu{
    display: none;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    font-family: 'Inter', sans-serif;
}
.wrapper{
    padding: 1rem;
    max-width: 550px;
    margin: 0 auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3rem;
    margin-bottom: 1rem;
}
.nav-bar img{
    height: 1.75rem;
}
.main .image-section{
    height: 15rem;
    width: 100%;
    overflow: hidden;
    background-image: url('assets/images/image-web-3-mobile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-bottom: 2rem;
}
.main-section{
    margin-bottom: 5rem;
}
.main .image-section img{
    object-fit: cover;
}
/* .sub-section{
    margin-right: 1rem;
} */
.sub-section > div {
    margin: 2rem 0;
    display: grid;
    /* gap: 1rem; */
    grid-template-columns: 30% 70%;
}
.first-content, .second-content, .third-content{
    /* padding: 0 2rem; */
    /* padding-right: 1rem; */
    padding-left: 1.5rem;
}
.sub-section > div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* .mobile-menu img{
    position: relative;
    z-index: 2;
} */
.content-left{
    font-weight: 800;
    font-size: 2.75rem;
    line-height: 3rem;
    margin-bottom: 1rem;
}
.description{
    line-height: 1.5rem;
    color: hsl(236, 13%, 42%);
    margin-bottom: 1rem;
}
.content-right button{
    /* width: 50%; */
    padding: 0.75rem 2rem;
    border-style: none;
    font-family: inherit;
    background-color: hsl(5, 85%, 63%);
    color: white;
    letter-spacing: 0.25rem;
    margin-bottom: 3rem;
}
.mobile-menu .mobile{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    float: right;
    /* z-index: 1; */
    background-color: gray;
    background-color: rgba(128, 128, 128, 0.4);
    display: none;
}

.modal{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    float: right;
    background-color: white;
    padding: 1rem 1rem 0 2rem;
    gap: 1.5rem;
}
.modal a{
    text-decoration: none;
    text-decoration: none;
    font-family: inherit;
    color: hsl(240, 100%, 5%);
    font-weight: 600;
}
#btn-open{
    position: relative;
    /* z-index: 2; */
    height: 3rem;
    width: 4rem;
    border-style: none;
    background: none;
    background-image: url('assets/images/icon-menu.svg');
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
}
#btn-close{
    height: 3rem;
    width: 4rem;
    border-style: none;
    background: none;
    background-image: url('assets/images/icon-menu-close.svg');
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    align-self: end;
}
#btn-open:hover{
    cursor: pointer;
    scale: 1.1;
}
/* .open{
    display: ;
} */
.mobile-menu .open{
    display: block !important;
}
.line{
    width: 100%;
    height: 1px;
    background-color: gray;
    margin: 2rem 0;
}
.aside{
    background-color: hsl(240, 100%, 5%);
    color: white;
    padding: 1.75rem;
}
.aside > h2{
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}
.aside > p{
    color: hsl(233, 8%, 79%);
    line-height: 1.75rem;
}
.news{
    font-size: 1.75rem;
    color: hsl(35, 77%, 62%);
    margin-bottom: 2rem;
}
.first-image{
    background-image: url('assets/images/image-retro-pcs.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.second-image{
    background-image: url('assets/images/image-top-laptops.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.third-image{
    background-image: url('assets/images/image-gaming-growth.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.sub-section h1{
    font-size: 2rem;
    color: hsl(233, 8%, 79%);
    margin-bottom: 1rem;
}
.sub-section h2{
    font-size: 1.25rem;
    margin-bottom: 1rem;
}
.sub-section p{
    line-height: 2rem;
    color: hsl(236, 13%, 42%);
}
@media (min-width: 800px){
    .desktop-menu{
        display: flex;
        gap: 2rem;
    }
    .desktop-menu > a {
        text-decoration: none;
        text-decoration: none;
        font-family: inherit;
        color:hsl(236, 13%, 42%);
        font-weight: 600;
        opacity: 0.7;
    }
    .desktop-menu > a:hover{
        cursor: pointer;
        color: hsl(5, 85%, 63%);
    }
    .mobile-menu{
        display: none;
    }
    .wrapper{
        max-width: 80rem;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-section{
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 3rem;
    }
    .main-section .main{
        grid-column: 1/3;
        gap: 2rem   ;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main .image-section{
        grid-column: 1/3;
        margin-bottom: 0;
    }
    .main-section .aside{
        grid-column: 3/4;
    }
    .sub-section{
        display: grid;
        gap: 2rem;
        margin-right: 0;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .main .image-section{
        height: 20rem;
        background-image: url('assets/images/image-web-3-desktop.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content-left{
        font-weight: 800;
        font-size: 4rem;
        line-height: 4rem;
        margin-bottom: 1rem;
    }
    .description{
        margin-bottom: 3rem;
    }
    .news{
        font-size: 2.75rem;
    }
    .content-right button{
        margin-bottom: 0;
    }
    .content-right button:hover{
        cursor: pointer;
        opacity: 0.8;
    }
    .nav-bar{
        margin-bottom: 4rem;
    }
    .nav-bar img{
        height: 3rem;
    }
    .aside > h2{
        font-size: 1.5rem;
    }
}